# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "dummy"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = "YOUR_ACCESS_KEY"
    aws.secret_access_key = "YOUR_SECRET_KEY"
    aws.keypair_name = "vagrant_aws"
    aws.ami = "ami-d0f89fb9"
    aws.security_groups = ["vagrant"]
    aws.tags = {'Name' => 'GitLab'}

    # default is "m1.small".
    # aws.instance_type = "t1.micro"

    override.ssh.username = "ubuntu"
    override.ssh.private_key_path = "~/.ssh/vagrant_aws.pem"
  end

  config.omnibus.chef_version = :latest
  config.berkshelf.enabled = true

  config.vm.provision :chef_solo do |chef|
    chef.json = {
      :postfix => {
        :mail_type => "client",
        :myhostname => "mail.example.com",
        :mydomain => "example.com",
        :myorigin => "mail.example.com",
        :smtp_use_tls => "no"
      },
      :postgresql => {
        :password => {
          :postgres => "psqlpass"
        }
      },
      :mysql => {
        :server_root_password => "rootpass",
        :server_repl_password => "replpass",
        :server_debian_password => "debianpass"
      },
      :gitlab => {
        :host => "example.com",
        :url => "http://example.com/",
        :email_from => "gitlab@example.com",
        :support_email => "support@example.com",
        :database_adapter => "postgresql",
        :database_password => "datapass"
      }
    }
    chef.run_list = []
  end
end
